<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">E-shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            
            <li class="nav-item ">
              <a class="nav-link" href="#">Store<span class="sr-only"></span></a>
            </li>
            
          </ul>

          <ul class="navbar-nav me-auto-inline  my-2 my-lg-0">
            <li class="nav-item ">
              <a class="nav-link" href="/cart">Cart
                <span class="" >- {{request.session.cart.keys|length}}</span>
                <span class="sr-only"></span></a>
            </li>
            {% if request.session.customer %} 
            
            <li class="nav-item ">
              <a class="nav-link" href="/orders">Order<span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/logout">Logout<span class="sr-only"></span></a>
            </li>
            {% else %}

            <li class="nav-item ">
              <a class="nav-link" href="/signup">Signup<span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/login">Login<span class="sr-only"></span></a>
            </li>
            {% endif %}
             
        
          </ul>
         
        </div>
      </div>
    </nav>

    {% block content %} {% endblock %}


    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script> --> 
    
  </body>
</html>
